# USAEMS_Combined

./: README.md  USAEMS.sln
USAEMS/: Program.cs  Startup.cs  USAEMS.csproj  appsettings.json
USAEMS.Core/: USAEMS.Core.csproj
USAEMS.Infrastructure/: USAEMS.Infrastructure.csproj  usaems.db
USAEMS.Infrastructure/Data/: AppDbContext.cs  Repository.cs
USAEMS.Infrastructure/Data/Events/: EventRepository.cs
USAEMS.Infrastructure/Data/IncidentReporting/: IncidentRepository.cs
USAEMS.Infrastructure/Data/Users/: AppUserRepository.cs
USAEMS.Infrastructure/Migrations/: 20190910180111_initialCreate.Designer.cs  20190910180111_initialCreate.cs  AppDbContextModelSnapshot.cs
USAEMS/ApiModels/Events/: EventMappingExtensions.cs  EventModel.cs
USAEMS/ApiModels/IncidentReporting/: IncidentMappingExtensions.cs  IncidentModel.cs
USAEMS/ApiModels/Users/: AppUserMappingExtensions.cs  AppUserModel.cs  LoginModel.cs  RegistrationModel.cs
USAEMS/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json
USAEMS/ClientApp/e2e/src/: app.e2e-spec.ts
USAEMS/ClientApp/out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map
USAEMS/ClientApp/src/: index.html  styles.scss
USAEMS/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
USAEMS/ClientApp/src/app/Admin/footer/: footer.component.html  footer.component.scss
USAEMS/ClientApp/src/app/Helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
USAEMS/ClientApp/src/app/Interfaces/: iauth-response.ts  ievent.ts  incident.ts  iuser.ts
USAEMS/ClientApp/src/app/Services/: auth-service.service.ts  incident-service.service.spec.ts  incident-service.service.ts  user-service.service.ts
USAEMS/ClientApp/src/app/home/: home.component.html
USAEMS/Controllers/Events/: EventsController.cs
USAEMS/Controllers/IncidentReporting/: IncidentsController.cs
USAEMS/Controllers/Users/: AppUsersController.cs  AuthController.cs
(+37 files in other folders)
